Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 93.0.0 (96.0.0 available)
  analyzer 10.0.1 (10.2.0 available)
  characters 1.4.0 (1.4.1 available)
  csv 6.0.0 (7.1.0 available)
  flutter_riverpod 2.6.1 (3.2.1 available)
  go_router 14.8.1 (17.1.0 available)
  google_fonts 6.3.3 (8.0.2 available)
  intl 0.19.0 (0.20.2 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  network_info_plus 6.1.4 (7.0.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  riverpod 2.6.1 (3.2.1 available)
  riverpod_annotation 2.6.1 (4.0.2 available)
  share_plus 10.1.4 (12.0.1 available)
  share_plus_platform_interface 5.0.2 (6.1.0 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  test_api 0.7.7 (0.7.9 available)
  win32 5.15.0 (6.0.0 available)
Got dependencies!
21 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
